# MiniPay

./: .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml  组员任务分配.md
common/: pom.xml
common/src/main/java/com/minipay/common/exception/: MinipayException.java  MinipayExceptionEnum.java
common/src/main/java/com/minipay/common/interceptor/: LogInterceptor.java
common/src/main/java/com/minipay/common/req/: OrderReq.java  PaymentReq.java  UserLoginReq.java
common/src/main/java/com/minipay/common/resp/: CommonResp.java  UserLoginResp.java
common/src/main/java/com/minipay/common/util/: JwtUtil.java
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: CreateOrder.vue  PayOrder.vue  QueryResult.vue  login.vue
gateway/: pom.xml
gateway/src/main/java/com/minipay/gateway/: GatewayApplication.java  JwtUtil.java  LoginFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/minipay/order/: OrderApplication.java
order-service/src/main/java/com/minipay/order/controller/: OrderController.java
order-service/src/main/java/com/minipay/order/controller/feign/: UserController.java
order-service/src/main/java/com/minipay/order/mapper/: OrderMapper.java  UserMapper.java
order-service/src/main/java/com/minipay/order/model/: Order.java  User.java
order-service/src/main/java/com/minipay/order/service/: OrderService.java  UserService.java
order-service/src/main/resources/: application.yml  banner.txt
payment-service/: pom.xml
payment-service/src/main/java/com/minipay/payment/: PaymentApplication.java
payment-service/src/main/java/com/minipay/payment/config/: AlipayConfig.java
payment-service/src/main/java/com/minipay/payment/controller/: PaymentController.java
payment-service/src/main/java/com/minipay/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/minipay/payment/model/: Payment.java
payment-service/src/main/java/com/minipay/payment/service/: AlipayService.java  PaymentService.java
payment-service/src/main/java/com/minipay/payment/util/: QRCodeUtil.java
payment-service/src/main/resources/: alipay-config.properties  application.yml
sql/: add_trade_no.sql  minipay_order.sql  minipay_payment.sql
